* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;  
}

.logo {
display: flex;
align-items:center;    
}
.menu {
display: flex;
align-items: center;  
}

nav ul, 
nav li
{
    list-style: none;
    margin: 0;
}

nav ul {
    display: flex;
}

nav a {
display: block;
padding: 15px;
text-decoration: none;
text-transform: uppercase;
color: #727272;
font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;

}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_options {
    height: 210px;
    display: flex;

}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
    color: white;
}

.banner2 {
    background-color: #0079c7;
    color: white;
}

.banner3 {
    background-color: #2b4c99;
    color: white;
}

.banner_title {
    font-size: 20px;
}

.banner_desc {
    font-size: 12;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 80px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
    margin-bottom: 20px;
}

.open_texto {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #36a9e1;
}



.apoint_content div {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 15px;
    display: flex;
    border-bottom: 1px solid grey;
}

.apoint_text a {
    text-decoration: none;
}

.apoint_title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    border-bottom: 1px solid grey;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .new_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .thumb_news {
    margin-top: 30px;
}

article .thumb_news img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news_resume {
    font: 14px;
    color: #5c5c5c;
    line-height: 20px;
    flex: 1;
    flex-wrap: wrap;
}

article a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    
}


.container1 {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
}

.container1 div {
    min-width: 130px;
    margin-top: 10px;
    height: 130px;
    background-color: #36a9e1;
    padding: 10px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
   
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.flexColumn {
    flex-direction: column;
}

.footer_area {
    display: flex;
    color: white;
}

.footer_areaitem {
    flex: 1;
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    line-height: 40px;
    height: 40px;
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
}

.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    background-color: #39aae1;
    height: 2px;
}

@media (max-width:600px) {

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .container1 div {
        flex-direction: column;
        width: 50px;
        justify-content: space-evenly;

    }

    #geral section {
        padding: 20px;
    }

    #geral aside {
        padding: 20px;
    }

    .footer_menu, .footer_area {
        flex-direction: column;
    }

    .footer_area {
        padding: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}